{
  "name" : "kafka-connect-aws-lambda",
  "version" : "2.0.9",
  "title" : "Kafka Connect AWS Lambda",
  "description" : "A Kafka Connect plugin for AWS LAMBDA",
  "owner" : {
    "username" : "confluentinc",
    "name" : "Confluent, Inc."
  },
  "support" : {
    "summary" : "This connector is <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a> as part of a\n<a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription."
  },
  "tags" : [ "AWS", "LAMBDA" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/kafka-connect-aws-lambda/current/index.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2024-06-19"
}